# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Apparel UK store
#
$productCatalog = apparelProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$facetSearchConfigName = apparel-ukIndex
$facetSearchConfigDescription = Apparel UK Solr Index
$searchIndexNamePrefix = apparel-uk
$solrIndexedType = apparel-ukProductType
$indexBaseSite = apparel-uk
$indexLanguages = en
$indexCurrencies = GBP


#
# Setup the indexed types, their properties, and the update queries
#



# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]  ; qualifier; type   ; solrValueRanges(&rangeValueRefID)
                               ; apparelPriceRangeGBP ; GBP      ; double ; rangeRefGBP1,rangeRefGBP2,rangeRefGBP3,rangeRefGBP4,rangeRefGBP5,rangeRefGBP6,rangeRefGBP7,rangeRefGBP8,rangeRefGBP9,rangeRefGBP10,rangeRefGBP11,rangeRefGBP12,rangeRefGBP13

# Define price ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID; solrValueRangeSet(name)[unique = true]; name[unique = true]; from ; to
                            ; rangeRefGBP1    ; apparelPriceRangeGBP                  ; £0-£19.99          ; 0    ; 19.99
                            ; rangeRefGBP2    ; apparelPriceRangeGBP                  ; £20-£49.99         ; 20   ; 49.99
                            ; rangeRefGBP3    ; apparelPriceRangeGBP                  ; £50-£99.99         ; 50   ; 99.99
                            ; rangeRefGBP4    ; apparelPriceRangeGBP                  ; £100-£199.99       ; 100  ; 199.99
                            ; rangeRefGBP5    ; apparelPriceRangeGBP                  ; £200-£299.99       ; 200  ; 299.99
                            ; rangeRefGBP6    ; apparelPriceRangeGBP                  ; £300-£399.99       ; 300  ; 399.99
                            ; rangeRefGBP7    ; apparelPriceRangeGBP                  ; £400-£499.99       ; 400  ; 499.99
                            ; rangeRefGBP8    ; apparelPriceRangeGBP                  ; £500-£599.99       ; 500  ; 599.99
                            ; rangeRefGBP9    ; apparelPriceRangeGBP                  ; £600-£699.99       ; 600  ; 699.99
                            ; rangeRefGBP10   ; apparelPriceRangeGBP                  ; £700-£799.99       ; 700  ; 799.99
                            ; rangeRefGBP11   ; apparelPriceRangeGBP                  ; £800-£899.99       ; 800  ; 899.99
                            ; rangeRefGBP12   ; apparelPriceRangeGBP                  ; £900-£999.99       ; 900  ; 999.99
                            ; rangeRefGBP13   ; apparelPriceRangeGBP                  ; £1,000-£100,000    ; 1000 ; 100000



# Other facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider        ; facetDisplayNameProvider; customFacetSortProvider; topValuesProvider        ; rangeSets(name)
                                 ; $solrIndexedType                          ; price              ; double    ;                   ; true                     ;                           ;                            ;                      ; MultiSelectOr  ; Alpha          ; 4000    ; true   ;                                     ;                                    ; productPriceValueProvider ;                         ;                        ; defaultTopValuesProvider ; apparelPriceRangeGBP


# Search query template
INSERT_UPDATE SolrSearchQueryTemplate; name[unique = true]; indexedType(identifier)[unique = true]; ftsQueryBuilder             ; group; groupProperty(name, solrIndexedType(identifier))[unique = true]; enableHighlighting[default = true]
                                     ; DEFAULT            ; $solrIndexedType                      ; defaultFreeTextQueryBuilder ; true ; baseProductCode:$solrIndexedType                               ;



# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; price:$solrIndexedType                                           ;                      ; MultiSelectOr  ; 4000    ;                         ;                  ; defaultTopValuesProvider ;                                  ;
