# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Apparel UK store
#
$productCatalog = apparelProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$facetSearchConfigName = apparel-ukIndex
$facetSearchConfigDescription = Apparel UK Solr Index
$searchIndexNamePrefix = apparel-uk
$solrIndexedType = apparel-deProductType
$indexBaseSite = apparel-uk
$indexLanguages = en
$indexCurrencies = GBP




INSERT_UPDATE SolrIndexedProperty	;solrIndexedType(identifier)[unique=true]	;name[unique=true]	;type(code)	;localized[default=false]	;fieldValueProvider
                                     ;$solrIndexedType							;unit              	;string		;true						;productUnitValueProvider