# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Apparel UK store
#
$productCatalog = apparelProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$facetSearchConfigName = apparel-ukIndex
$facetSearchConfigDescription = Apparel UK Solr Index
$searchIndexNamePrefix = apparel-uk
$solrIndexedType = apparel-ukProductType
$indexBaseSite = apparel-uk
$indexLanguages = en
$indexCurrencies = GBP


# Define price range set
INSERT_UPDATE SolrValueRangeSet; name[unique = true]    ; qualifier; type   ; solrValueRanges(&rangeValueRefID)
                               ; apparelWeightRangeByKG ; KG       ; double ; rangeRefKG1,rangeRefKG2,rangeRefKG3

# Define price ranges
INSERT_UPDATE SolrValueRange; &rangeValueRefID; solrValueRangeSet(name)[unique = true]; name[unique = true]; from; to
                            ; rangeRefKG1     ; apparelWeightRangeByKG                ; 0Kg-1.99kg         ; 0   ; 1.99
                            ; rangeRefKG2     ; apparelWeightRangeByKG                ; 2Kg-3.99kg         ; 2   ; 3.99
                            ; rangeRefKG3     ; apparelWeightRangeByKG                ; 4Kg-4.99kg         ; 4   ; 4.99

# Non-facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; valueProviderParameters[map-delimiter = |]; ftsPhraseQuery[default = false]; ftsPhraseQueryBoost; ftsQuery[default = false]; ftsQueryBoost; ftsFuzzyQuery[default = false]; ftsFuzzyQueryBoost; ftsWildcardQuery[default = false]; ftsWildcardQueryType(code)[default = POSTFIX]; ftsWildcardQueryBoost; ftsWildcardQueryMinTermLength
                                 ; $solrIndexedType                          ; webLabel           ; string    ;                   ;                          ; TRUE                          ;                            ; TRUE                                ; TRUE                               ;                   ;                                           ;                                ;                    ; TRUE                     ; 90           ;                               ;                   ; TRUE                             ; POSTFIX                                      ; 45                   ; 3


# Other facet properties
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = true]; facetType(code); facetSort(code); priority; visible; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider; facetDisplayNameProvider; customFacetSortProvider; topValuesProvider        ; rangeSets(name)
                                 ; $solrIndexedType                          ; weight             ; double    ;                   ;                          ;                           ;                            ;                      ; MultiSelectOr  ; Alpha          ; 4001    ; true   ;                                     ;                                    ;                   ;                         ;                        ; defaultTopValuesProvider ; apparelWeightRangeByKG



# Other search query facets
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider   ; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; price:$solrIndexedType                                           ;                      ; MultiSelectOr  ; 4001    ;                         ;                  ; defaultTopValuesProvider ;                                  ;
